{
    "name": "conductor",
    "version": "1.0.0-beta.0",
    "repository": "git@github.com:roger-king/conductorjs.git",
    "license": "MIT",
    "author": "Roger King <rogr.king@gmail.com>",
    "main": "dist",
    "module": "dist-esm",
    "types": "dist/index.d.ts",
    "files": [
        "src",
        "dist",
        "dist-esm",
        "LICENSE.md",
        "README.md",
        "yarn.lock"
    ],
    "scripts": {
        "build": "yarn -s clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
        "clean": "rm -rf dist*",
        "dev": "tsc -p tsconfig.cjs.json -w"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js,json,md}": [
            "prettier --write",
            "git add"
        ],
        "*package.json": [
            "sort-package-json",
            "git add"
        ]
    },
    "dependencies": {
        "@slack/bolt": "^2.2.3",
        "express": "^4.17.1",
        "tedis": "^0.1.12",
        "tslib": "^2.0.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.7",
        "husky": "^4.2.5",
        "jest": "^26.4.0",
        "jest-watch-typeahead": "^0.6.1",
        "lint-staged": "^10.2.11",
        "nodemon": "^2.0.4",
        "prettier": "^2.1.1",
        "redis-mock": "^0.51.0",
        "sort-package-json": "^1.44.0",
        "ts-jest": "^26.2.0",
        "ts-node": "^8.10.2",
        "ts-node-dev": "^1.0.0-pre.57",
        "typescript": "^3.9.7"
    }
}
